|-- .env
|-- .gitignore
|-- eslint.config.mjs
|-- jsconfig.json
|-- next.config.mjs
|-- package-lock.json
|-- package.json
|-- postcss.config.mjs
|-- public
    |-- file.svg
    |-- globe.svg
    |-- logo.png
    |-- next.svg
    |-- vercel.svg
    |-- window.svg
|-- README.md
|-- src
    |-- app
        |-- (dashboard)
            |-- auth
                |-- login
                    |-- page.jsx
            |-- layout.js
            |-- layout.jsx
            |-- page.jsx
            |-- payroll
                |-- attendance
                    |-- page.jsx
                |-- compliance
                    |-- generate
                        |-- page.jsx
                    |-- page.jsx
                    |-- [id]
                        |-- page.jsx
                |-- employees
                    |-- new
                        |-- page.jsx
                    |-- page.jsx
                    |-- [id]
                        |-- edit
                            |-- page.jsx
                        |-- page.jsx
                |-- leaves
                    |-- apply
                        |-- page.jsx
                    |-- page.jsx
                |-- page.jsx
                |-- payslip
                    |-- generate
                        |-- page.jsx
                    |-- page.jsx
                    |-- [id]
                        |-- page.jsx
                |-- tax-calculations
                    |-- page.jsx
                    |-- tax-calculator
                        |-- page.jsx
                    |-- [id]
                        |-- page.jsx
            |-- tasks
                |-- calendar
                    |-- page.jsx
                |-- create
                    |-- page.jsx
                |-- my-tasks
                    |-- page.jsx
                |-- page.jsx
                |-- [id]
                    |-- page.jsx
        |-- admin-dashboard
            |-- layout.js
            |-- page.jsx
        |-- api
            |-- auth
                |-- login
                    |-- route.js
                |-- logout
                    |-- route.js
                |-- session
                    |-- route.js
            |-- payroll
                |-- approvals
                    |-- route.js
                |-- attendance
                    |-- route.js
                |-- compliance
                    |-- route.js
                    |-- [id]
                        |-- route.js
                |-- employees
                    |-- route.js
                    |-- [id]
                        |-- route.js
                |-- leaves
                    |-- route.js
                |-- payslip
                    |-- route.js
                    |-- [id]
                        |-- route.js
                |-- reports
                    |-- statutory
                        |-- route.js
                |-- taxes
                    |-- route.js
                    |-- [id]
                        |-- route.js
            |-- tasks
                |-- route.js
                |-- [id]
                    |-- route.js
        |-- employee-dashboard
            |-- layout.js
        |-- favicon.ico
        |-- globals.css
        |-- layout.js
        |-- unauthorized
            |-- page.jsx
    |-- components
        |-- payroll
            |-- attendance-dashboard.jsx
            |-- compliance-generator.jsx
            |-- compliance-reports.jsx
            |-- employee-detail.jsx
            |-- employee-edit.jsx
            |-- employee-form.jsx
            |-- employee-list.jsx
            |-- leave-application-form.jsx
            |-- leave-management.jsx
            |-- payslip-generator.jsx
            |-- payslip-list.jsx
            |-- payslip-view.jsx
            |-- tax-calculations.jsx
            |-- tax-calculator.jsx
        |-- tasks
            |-- my-tasks.jsx
            |-- task-calendar.jsx
            |-- task-form.jsx
            |-- task-list.jsx
        |-- ui
            |-- badge.jsx
            |-- button.jsx
            |-- card.jsx
            |-- dropdown-menu.jsx
            |-- input.jsx
            |-- label.jsx
            |-- select.jsx
            |-- table.jsx
            |-- tabs.jsx
    |-- context
        |-- SessionContext.js
    |-- lib
        |-- db
            |-- connect.js
            |-- models
                |-- payroll
                    |-- ApprovalWorkflow.js
                    |-- Attendance.js
                    |-- ComplianceReport.js
                    |-- Employee.js
                    |-- LeaveApplication.js
                    |-- PayrollConfig.js
                    |-- Payslip.js
                    |-- TaxCalculation.js
                |-- tasks
                    |-- Task.js
                    |-- TaskAssignment.js
                    |-- TaskDashboard.js
                |-- User.js
        |-- utils
            |-- statutoryCalculations.js
    |-- middleware.js
|-- test-cases.xlsx
